# SUPABASE CONFIG

SUPABASE_URL = https://zpszoxouhealytsftisa.supabase.co
SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpwc3pveG91aGVhbHl0c2Z0aXNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIwNzUyMzUsImV4cCI6MjAzNzY1MTIzNX0.hXLCmtYtRSq7j3LIQAJ6SYlHoqXd151qJzjn_j67fIs

#MONGODB CONFIG

MONGO_DB_CONN_STR = mongodb+srv://software-dev_98:uT5nANml4c0fHcKQ@cluster0.qc9evrx.mongodb.net/todo